name: Basic Workflow Business Central
on: workflow_dispatch
jobs:
 Gestione-BC:
   runs-on: windows-latest
   steps:
    - name: Importa il modulo Business Central
      run: Import-Module -Name "C:\Program Files\Microsoft Dynamics 365 Business Central\210\Service\navadmintool.ps1"
    - name: Esegui un comando di esempio
      run: ! 
         $istanzeAttive = Get-NAVServerInstance
         Write-Host "Le istanze attive sono; $istanzeAttive"  
 Gestione_BC2:
   runs-on: windows-latest
   steps:
    - name: Esegui un comando di esempio su jobs differente
      run: !
        $istanzeAttive = Get-NAVServerInstance
        echo "Le istanze attive sono; $istanzeAttive"             git add . 
